HOST=http://localhost:4000/
PORT=4000
MONGODB_URL=mongodb+srv://eros_boetto:X2D9V1C5@cluster0.nqedz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=api_secret

JWT_SECRET=your_super_mega_giga_ultra_iper_secure_secret
